{
  "name": "ojp-shared-types",
  "version": "0.0.21",
  "description": "Shared types for OJP models based on OpenAPI / XSD Schema",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "rm -rf dist && tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "dev": "tsup src/index.ts --dts --format esm,cjs --out-dir dist --watch",
    "generate:ts": "bash ./scripts/generate-ts.sh"
  },
  "keywords": [],
  "author": "Vasile Cotovanu",
  "license": "MIT",
  "devDependencies": {
    "openapi-typescript": "7.8.0",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  }
}
